RewriteEngine On 
RewriteBase / 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^topic-(.+)\.html$ portal.php?mod=topic&topic=$1&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^article-([0-9]+)-([0-9]+)\.html$ portal.php?mod=view&aid=$1&page=$2&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^forum-(\w+)-([0-9]+)\.html$ forum.php?mod=forumdisplay&fid=$1&page=$2&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ forum.php?mod=viewthread&tid=$1&extra=page\%3D$3&page=$2&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^group-([0-9]+)-([0-9]+)\.html$ forum.php?mod=group&fid=$1&page=$2&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^space-(username|uid)-(.+)\.html$ home.php?mod=space&$1=$2&%1 
RewriteCond %{QUERY_STRING} ^(.*)$ 
RewriteRule ^([a-z]+)-(.+)\.html$ $1.php?rewrite=$2&%1 