#<VAR> 被匹配的变量($uri|$request_uri|$host)
#<RULE> 匹配规则(bt.cn|^/test$)
#<CODE> 重定向代码(301|302)
#<TO> 目标地址(https://www.bt.cn|/test)
#<ARGS> 要传递的参数($request_uri|/?test=1)
if (<VAR> ~ '<RULE>')
{
	return <CODE> <TO><ARGS>;
}<HOST>;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header Accept-Encoding "";
add_header X-Cache $upstream_cache_status;

proxy_connect_timeout 30s;
proxy_read_timeout 86400s;
proxy_send_timeout 30s;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";


location ~ /purge(/.*) { 
    proxy_cache_purge cache_one <HOST>$request_uri$is_args$args;
}

location / 
{	
    sub_filter "<SRC>" "<DST>";
    sub_filter_once <SUB_OPEN>;
    expires 12h;
}

location ~ .*\.(html|htm|png|gif|jpeg|jpg|bmp|js|css)?$
{   
    proxy_cache cache_one;
    proxy_cache_key $host$request_uri$is_args$args;
    proxy_cache_valid 200 304 301 302 1h;
    expires 24h;
}