#SSL相关配置
#<CERT_PEM> PEM格式证书位置(/tmp/cert.pem)
#<KEY_PEM> 私钥位置(/tmp/private.key)
#<POOL> 支持的协议(SSLv2|SSLv3|TLS1.1|TLS.2|TLS.3)
ssl_certificate <CERT_PEM>;
ssl_certificate_key <KEY_PEM>;
ssl_protocols <POOL>;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
